非常、绝对、极度、十分、最、顶级、太、更、极其、格外、分外、一直、才、总
也、都、全部、总体、总共、共、统统、又、仅仅、只、光、一概
已经、曾经、早已、刚刚、正、正在、就、就要、将、将要、曾、刚、才、在
不、非、没、没有、不用（甭）、必、必须、必定、准、的确、未、别
忽然、猛然、公然、特意、亲自、大肆、肆意
难道、决、岂、反正、也许、大约、大概、果然、居然、竟然、究竟
家、这里、那里、每一处、楼上楼下、随时随地、无处不在、国外，在其他地
还是、是、都是
的、得、地、了、嘛、吗、啊、之、么
{、}、(、)、,、。、.、，、【、】、+、-、*、/、#、!、=、?、<、>、:、]、[、%、'、;、\、++、^
：、；、（、）、…
”
》
《
？
、
~、_、##、&# 
lt、gt、&、"、quot、...、amp、 
0、1、2、3、4、5、6、7、8、9、10、11、12、14、15、16、17、18、19、20、21、22、23、24、25、26
a、b、c、d、e、f、g、h、i、j、k、l、m、n、o、p、q、r、s、t、u、v、w、x、y、z、A、B、C、D、E、F、G、H、I、J、K、L、M、N、O、P、Q、R、S、T、U、V、W、X、Y、Z
